# MongoDB
MONGO_URI=mongodb://localhost:27017
DB_NAME=solr_statistics_dbS

# Collections
BOT_MAPPING_COLLECTION=bot_mapping
BOT_MAP_COL = "bot_mapping"
PUBLICATIONS_COLLECTION=publications
MONTHLY_STATS_COLLECTION=publication_stats_monthly

# Files
RAW_JSON_FILE=data/data_may_01_limit_1000.json


# Abstract API (Bot Detection)
ABSTRACT_API_KEY=
ABSTRACT_API_URL=https://ip-intelligence.abstractapi.com/v1/

# Repository API
REPOSITORY_API_BASE=https://repository.unescap.org/server/api/core/items/

# Limits & Timeouts
LOOKUP_LIMIT=5000
REQUEST_TIMEOUT=15
